DATABASE_URL="XXXX"
JWT_SECRET="XXXX"
RT_SECRET="XXXX"
AT_SECRET="XXXX"
MAIL_PASS="XXXX"
MAIL_ID="XXXX"
MAIL_HOST="XXXX"
APP_NAME="XXXX"
COMPANY_LOGO="XXXX"
GOOGLE_CLIENT_ID="XXXX"
# GOOGLE_CLIENT_ID must be same as frontend
